@media screen and (min-width: 1240px) {
p {
  color: #FFFFFF;
}

#main-section {
  display: flex;
  justify-content: center;
  @include index-bg-image
}

.w-1200 {
  width: 1200px;
}

#page-description{
  padding-top: 200px;
  padding-bottom: 200px;
}

h1 {
  font-size: 60px;
  line-height: 90px;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  margin-bottom: 30px;
}

.forms, .button {
  max-width:  570px; ;
}

.search {
  width: 238px;
  height: 15px;
  background: #3C3B3D;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
  border: none;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.col-1, .col-3 {
  display: flex;
  align-items: center;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
}

.ml-auto{
  margin-left: auto;
}

.name, .Email {
min-width: 245px;
min-height: 45px;
}

.Email {
margin-left: 25px;
}

.get-access{
  width: 570px;
}
}

