@font-face {
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Roboto-Medium";
  src: url(../fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(../fonts/Roboto-Bold.ttf);
}
@media screen and (min-width: 1240px) {
  h1 {
    font-size: 60px;
    line-height: 90px;
  }
  h2 {
    font-size: 38px;
    line-height: 57px;
  }
  h3 {
    font-size: 24px;
    line-height: 36px;
  }
}
@media screen and (max-width: 1239px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
.background {
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
}

.bg-image {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}

a, p, h1, h2, h3 {
  font-family: "Roboto-Regular";
}

p, h1, h2, h3 {
  color: #FFFFFF;
}

p {
  line-height: 1.5;
}

h1, h2 {
  font-weight: bold;
}

a, p, h1, h2 {
  margin: 0;
}

h3 {
  font-weight: 400;
}

a {
  font-size: 11px;
  text-decoration: none;
  line-height: 16.5px;
  color: #FFFFFF;
}

body {
  margin: 0;
  background-color: #08020d;
}

.music-box {
  padding: 0;
  margin-right: 16px;
  background-color: unset;
  background-size: contain;
  border: none;
  cursor: pointer;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  position: absolute;
  top: 25px;
}

.forms {
  display: flex;
}

.search {
  height: 15px;
  background: #3C3B3D;
  border-radius: 50px;
  padding: 5px 0 5px 10px;
  border: none;
}

.name, .Email {
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: solid 2px #cacaca;
  border-radius: 3px;
  background: transparent;
  font-family: "Roboto-Regular";
  font-size: 14px;
  min-height: 45px;
}

.name::placeholder, .Email::placeholder {
  color: #FFFFFF;
}

.get-access {
  padding: 20px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #FFFFFF;
  background-color: #34C176;
}

.col-1 {
  display: flex;
  align-items: center;
}

#page-pricing, #page-news, #page-app {
  padding-top: 100px;
}

.h-subscription > h2 {
  text-align: center;
  margin-bottom: 50px;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 1rem;
}

.pricing-item > h3 {
  margin-bottom: 200px;
}

.pricing-footer {
  text-align: center;
  margin: 64px 0;
}

.p-special {
  font-size: 12.8px;
  line-height: 19.2px;
  color: #cacaca;
}

.pricing-value {
  font-size: 64px;
  line-height: 64px;
  margin-bottom: 40px;
}

.rub {
  font-size: 32px;
  line-height: 48px;
  vertical-align: top;
}

.bg-free {
  background-image: url(../images/subscribe_1.png);
  background-position: center;
  background-size: cover;
}

.bg-standart {
  background-image: url(../images/subscribe_2.png);
  background-position: center;
  background-size: cover;
}

.bg-premium {
  background-image: url(../images/subscribe_3.png);
  background-position: center;
  background-size: cover;
}

.btn {
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  background-color: transparent;
  color: #FFFFFF;
}

.subscription-footer {
  margin-top: 40px;
  text-align: center;
}

.news-body > p, .mob-text > p {
  color: #cacaca;
}

.w-1200 > .news-item:nth-child(2) {
  margin-bottom: 65px;
}

.news-author {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-start;
  column-gap: 16px;
  margin-bottom: 48px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-15 {
  margin-top: 15px;
}

.news-author > p:nth-child(2) {
  color: #F89202;
}

.news-footer > .btn {
  width: auto;
  padding: 16px 30px;
  font-size: 12px;
  line-height: 19px;
  border-color: #cacaca;
  color: #cacaca;
}

#page-app {
  margin-bottom: 100px;
}

.mob-app {
  display: flex;
}

.mob-text > .btn {
  width: auto;
  margin-top: 15px;
  padding: 16px 40px;
  font-size: 12.8px;
  line-height: 19.2px;
  border: none;
  border-radius: 32px;
  background-color: #95390C;
}

#page-footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer-top {
  padding: 3rem 0;
}

.footer-bottom {
  padding: 2rem 0;
}

.header {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}

.links {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: #E0E0E0;
  text-decoration: none;
}

.footer-col > ul, .footer-bottom > ul {
  list-style-type: none;
  padding: 0;
}

.footer-col:nth-child(4) > ul {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  column-gap: 24px;
}

.footer-line {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #CACACA;
}

.buttons > .btn {
  display: flex;
  align-items: center;
  width: 200px;
  padding: 20px 30px;
  font-size: 12.8px;
  line-height: 19.2px;
  border: none;
  border-radius: 5px;
}

.mix {
  background-color: #5328A1;
}

.favorite {
  background-color: #95390C;
}

.mr-16 {
  margin-right: 16px;
}

.btn > img {
  filter: invert(1);
}

a[grey] {
  color: #cacaca;
}

.artist-main-section > p {
  margin: 16px 0 48px;
}

.buttons {
  display: grid;
}

@media screen and (min-width: 1240px) {
  .background {
    display: flex;
    justify-content: center;
  }
  .w-1200 {
    width: 1200px;
  }
  .forms, .button {
    max-width: 570px;
  }
  .search {
    width: 238px;
  }
  .menu {
    display: flex;
    width: 1200px;
  }
  .col-3 {
    display: flex;
    align-items: center;
  }
  .mr-90 {
    margin-right: 90px;
  }
  .col-2 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-self: flex-start;
    grid-gap: 24px;
  }
  .ml-auto {
    margin-left: auto;
  }
  .background {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .main-section > h2 {
    margin-bottom: 30px;
  }
  .main-section > p {
    margin-bottom: 17px;
  }
  .name, .Email {
    min-width: 245px;
  }
  .Email {
    margin-left: 25px;
  }
  .get-access {
    width: 570px;
  }
  #page-pricing, #page-news, #page-app, #page-footer {
    display: flex;
    justify-content: center;
  }
  .subscription-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
  .news-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
  }
  .news-body > h3 {
    margin-top: 0;
    font-size: 30px;
    line-height: 45px;
  }
  .mob-text, .mob-img {
    flex: 1;
  }
  .mob-img {
    display: flex;
    justify-content: center;
  }
  #page-footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  .footer-bottom > ul {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    column-gap: 16px;
  }
}
@media screen and (max-width: 1239px) {
  .main-section {
    padding-top: 250px;
    padding-bottom: 200px;
  }
  .main-section > p {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 17px;
  }
  .main-section > h1 {
    text-align: center;
  }
  .w-1200 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .menu {
    width: calc(100% - 40px);
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    margin: 18px 0;
  }
  .search {
    width: calc(100% - 10px);
  }
  .forms {
    flex-direction: column;
    align-items: center;
  }
  .forms, form {
    width: 100%;
  }
  .name, .Email {
    width: calc(100% - 25px);
  }
  .button {
    display: flex;
    justify-content: center;
  }
  .button, .get-access {
    width: 100%;
  }
  .subscription-types > .pricing-item:nth-child(2) {
    margin: 50px 0;
  }
  .news-body > h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .news-item > img {
    width: 100%;
  }
  .news-body > h3 {
    margin: 50px 0 16px;
  }
  .mob-app {
    flex-direction: column-reverse;
  }
  .mob-img {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  .footer-top {
    display: grid;
    row-gap: 14px;
  }
  .footer-bottom > ul {
    display: grid;
    row-gap: 16px;
  }
}
@media screen and (min-width: 1240px) {
  .bg-image {
    display: flex;
    justify-content: center;
  }
  .artist-main-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .buttons {
    grid-template-columns: repeat(2, min-content);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 1239px) {
  .buttons {
    row-gap: 1.5rem;
  }
  .artist-main-section {
    padding: 225px 0;
  }
}

/*# sourceMappingURL=styles.css.map */
