@media screen and (max-width: 1239px) {
#main-section {
  @include index-bg-image
}
#page-description {
  
  padding-top: 250px;
  padding-bottom: 200px;
  }

h1 {
  font-size: 30px;
  line-height: 45px;
}
    
h2 {
  font-size: 18px;
  line-height: 27px;
}
h3{
  font-size: 16px;
  line-height: 24px;
}
#page-description > p {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 17px;
}

#page-description > h1 {
  text-align: center;
}

.w-1200 {
@include padlr-20
}

.menu {
  width: calc(100% - 40px);
}
.col-2 {
  display: flex;
  flex-direction: column;
  margin: 18px 0;
}

.col-2 a:nth-child(1){
  color: #E0E0E0;
}
.col-2 a:nth-child(even) {
  color: $p-color;
}
.search {
  width: calc(100% - 10px);
}

.forms {
  flex-direction: column;
  align-items: center;
}

.forms, form {
  width: 100%;
}

.name, .Email {
  width: calc(100% - 25px);
}

.button {
  display: flex;
  justify-content: center;
}

.button, .get-access {
  width: 100%;
}

.subscription-types > .pricing-item:nth-child(2) {
  margin: 50px 0;
}

.news-body > h3{
  font-size: 16px;
  line-height: 24px;
}
.news-item > img {
  width: 100%;
}
.news-body > h3 {
  margin: 50px 0 16px;
}
.mob-app {
  flex-direction: column-reverse;
}
.mob-img {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
}